[platformio]
src_dir = .
default_envs = atmega88

[env:arduino]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyUSB0

[env:atmega88]
platform = atmelavr
board = ATmega88
framework = arduino
upload_protocol = custom
upload_flags = -c avrispmkii -v -V -patmega88 -cavrispmkii
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

#[env:atmega644]
#platform = atmelavr
#board = ATmega644A
#framework = arduino
#upload_protocol = custom
#upload_flags = -c avrispmkii